@3 = "BARD (attacks in playing intervals): "
@4 = "The Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs, but only for the 4 original bard kits modified by Bard Song Switching (Icewind Mode) MOD. 

	Press 'V' to switch in three Attackive Modes: Sing songs without attack actions / More singing than attack actions, try to keep songs effective / More attack actions than singing, with songs occasionnally expire. On the second mode the bards force singing during combat, which causes interruption of casting and other actions. Cast immediately after the following prompts to avoid interruption:

	Press 'Z' to toggle whether or not to prompt the effective moment of bard songs: prompt with animation/ prompt with game pause / not prompt. At this time you can control the bard to cast a spell manually, then the poet will automatically continue to sing and keep effect of songs uninterrupted. Such prompts only exist in battle.

	Press 'F' to force a bard to sing and attack when invisible. As a bards will be visible when he starts singing, this AI tells him to do nothing when invisible, unless 'F' is pressed to give a command.
	This command ends with your invisibility, and 'F' should be pressed again next time.

	Press 'B' to cast a memorized protective spell, in the order of Stone Skin, Strength, Protection from Magic Energy, Spirit Armor / Ghost Armor / Armor, Shield, Protection from Normal Missiles, Resist Fear, Blur, Protection from Evil, Improved Invisibility (remember to press 'F' to active an invisible bard), Mirror Image, Spell Shield, Spell Immunity: Abjuration, Improved Haste, Protection from the Elements, True Sight, Spell Turning (or Minor), Spell Deflection (or Minor), Globe of Invulnerability.
	You can press it multiple times to add all BUFFs. Existing spells will not be repeated.

	Press 'S' to switch Lingering Mode and Normal Mode. The character will greatly increase the attack chance and reduce time of singing in the Lingering Mode. 
	If your bard has acquired an High-Level Ability of Lingering Song, he will automatically enter the Lingering Mode and will not switch back. 
	If your bard gets the ability of Lingering Song by means other than High-Level Ability (such as the Bard Hat in Siege Of Dragonspear), you need to switch to Lingering Mode manually because the game engine does not provide a way to check those means.
	Please remember to switch back to Normal Mode manually if your bard lose ability of Lingering Song (such as taking off the Bard Hat)."

@5 = "I'm the leader of chorus now."
@6 = "Only one of the 6 teammates can lead a chorus."

@7 = "Confused"
@8 = "Slowed"
@9 = "Unconscious"

@16 = "Baby, keep up with my rhythm!"
@17 = "Baby, keep up with my rhythm!"
@18 = "Baby, keep up with my rhythm!"
@19 = "Can you follow my pace?"
@20 = "Catch up with my rhythm!"

@21 = "Switch to the Ballad of Three Heroes" 
@22 = "Switch to the Tale of Curran Strongheart"
@23 = "Switch to Tymora's Melody" 
@24 = "Switch to the Song of Kaudies"
@25 = "Switch to the Siren's Yearning" 
@26 = "Switch to the WarChant of Sith"

@29 = "Enhanced Song"
@30 = "Switch to the Enhanced Song"

@31 = "Enhanced Bard Song

This is a powerful aid to both the bard and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. 
While singing the Enhanced Bard Song, the Bard himself gains an extra bonus of -6 to AC and +5% magic resistance."

@32 = "Enhanced Blade Song

This is a powerful aid to both the blade and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons.
While singing the Enhanced Blade Song, the Blade himself gains an extra bonus of -2 to AC, +2 to hit, +2 to damage and +5% magic resistance."

@33 = "Enhanced Jester Song

The Enhanced Jester Song affects all opponents within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.
While singing the Enhanced Jester Song, the Jester himself gains an extra bonus of -6 to AC and +5% magic resistance."

@34 = "Enhanced Skald Song

This is a powerful aid to both the Skald and to his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons.
While singing the Enhanced Skald Song, the Skald himself gains an extra bonus of -6 to AC and +5% magic resistance."

@39 = "Lingering Song" 
@40 = "Lingering Song

Effects of all bard songs last for 2 extra rounds." 


@41 = "The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws to friendly creatures in the visual range." 
@42 = "The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break to friendly creatures in the visual range." 
@43 = "Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills to friendly creatures in the visual range." 
@44 = "The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium (e.g. Power Words) to friendly creatures in the visual range." 
@45 = "The Siren's Yearning, which enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems." 
@46 = "The WarChant of Sith, which has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round to friendly creatures in the visual range."

@51 = "The Ballad of Three Heroes, initially has the effect of +1 to hit, +1 to damage and +1 to all saving throws to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@52 = "The Tale of Curran Strongheart, initially gives the immunity to Fear and Morale Break to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, friendly creatures gain immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@53 = "Tymora's Melody, initially has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@54 = "The Song of Kaudies, initially gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium (e.g. Power Words) to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, enemies in the visual range must make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid a sound blast per round to avoid Deafness and Bleeding (1 damage per round) each round, which can be identified by red / yellow / green / green / blue / purple glow on chorists."
@55 = "The Siren's Yearning, initially enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the song takes an extra chance each round and forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6, which can be identified by red / yellow / green / green / blue / purple glow on chorists."
@56 = "The WarChant of Sith, initially has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 

@57 = "Enhanced Bard Song

This is a powerful aid to both the bard and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. 
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Bard Song, the Bard himself gains an extra bonus of -6 to AC and +5% magic resistance."

@58 = "Enhanced Blade Song

This is a powerful aid to both the blade and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Blade Song, the Blade himself gains an extra bonus of -2 to AC, +2 to hit, +2 to damage and +5% magic resistance." 

@59 = "Enhanced Jester Song

The Enhanced Jester Song affects all opponents within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the song takes an extra chance each round and forces enemies to save with penalty of -1/ -2/ -3/ -4/ -5/ -6, the caused casting failure is also improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Jester Song, the Jester himself gains an extra bonus of -6 to AC and +5% magic resistance."

@60 = "Enhanced Skald Song

This is a powerful aid to both the Skald and to his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons.
When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Skald Song, the Skald himself gains an extra bonus of -6 to AC and +5% magic resistance." 


@61 = "Lead the chorus: The Ballad of Three Heroes"
@62 = "Lead the chorus: The Tale of Curran Strongheart"
@63 = "Lead the chorus: Tymora's Melody lingering"
@64 = "Lead the chorus: The Song of Kaudies"
@65 = "Lead the chorus: The Siren's Yearning"
@66 = "Lead the chorus: The WarChant of Sith"
@67 = "Lead the chorus: Enhanced Bard Song"
@68 = "Lead the chorus: Enhanced Blade Song"
@69 = "Lead the chorus: Jester Song"
@70 = "Lead the chorus: Enhanced Jester Song"
@71 = "Lead the chorus: Skald Song"
@72 = "Lead the chorus: Enhanced Skald Song"

@81 = "Sing songs without attack actions."
@82 = "More singing than attack actions, try to keep songs effective."
@83 = "More attack actions than singing, with songs occasionnally expire."
@84 = "Switched to Lingering Mode. Not for bards without ability of Lingering Song."
@85 = "Switched to Normal Mode."
@86 = "Detected the High-Level Ability of Lingering Song. Switched to lingering mode."
@87 = "Switching is no longer required as you already learned the High-Level Ability of Lingering Song."
@88 = "Sing and attack when invisible."

@75 = "Prompt the effective moment of bard songs with animation."
@76 = "Prompt the effective moment of bard songs with game pause."
@77 = "No Prompt."

@91 = "Join the chorus"
@92 = "Lead a chorus"
@93 = "Drop out of the chorus"
@94 = "Sing the same song with the designated leader to enchance the song. If a different song is being performed, it will be temporarily changed to the same of the leader in the next round."
@95 = "All bards that join the chorus you starts will temporarily sing the same song with you. The song is enchance according to the amount of chorists."
@96 = "The battle songs of you and other bards can work at the same time, and your song won't be change with the lead singer, but you'll also not contribute to a chorus bonus."

@100 = "BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

– May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Increased Lore score.
– May cast arcane spells starting at 2nd level.
– Alignment restricted to any neutral.
– Hit Die: d6
– Bard learns different songs on different level. You can switch to the song you need by clicking new buttons in Special Abilities.
 LV1: The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws.
 LV4: The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break.
 LV8: Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills.
 LV12: The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium, e.g. Power Words.
 LV16: The Siren's Yearning, which enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems.
 LV20: The WarChant of Sith, which has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round.
 Enhanced Bard Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. While singing the Enhanced Bard Song, the Bard <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance.
 
[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@101 = "BLADE: The Blade is an expert fighter and adventurer whose bardic acting abilities make <PRO_HIMHER> appear more intimidating and fearsome. This Bard's fighting style is flashy and entertaining, but is also lethally dangerous.

Advantages:
– May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter.
 OFFENSIVE SPIN: During the next 4 rounds, the Blade's movement rate doubles and <PRO_HESHE> gains a +2 bonus to hit and damage rolls as well as an extra attack per round. All attacks deal maximum damage for the duration. Offensive Spin may not be used in conjunction with the Haste or Improved Haste spells.
 DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.
– Blade starts with +1 to hit and damage, get maximum proficiency (3 points) in two weapon fighting style, and then +1 to hit and damage per 10 levels. <PRO_HESHE> can learn different songs on different level, but less than normal Bard.
 LV1: The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws.
 LV6: The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break.
 LV12: Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills.
 LV18: The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium, e.g. Power Words.
 Enhanced Blade Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons. While singing the Enhanced Blade Song, the Blade <PRO_HIMHER>self gains an extra bonus of +2 to hit, +2 to damage, -2 to AC and +5% magic resistance.

Disadvantages:
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.
 
[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@102 = "JESTER: This Bard is well versed in the arts of ridicule and hilarity, and uses <PRO_HISHER> abilities to distract and confuse <PRO_HISHER> enemies, cavorting madly during combat. Do not mistake <PRO_HIMHER> for a true fool, however, as <PRO_HESHE> can also be quite deadly.

Advantages:
– Jester starts with +1 luck, +5% stealing, immunity to charm and confusion. 
– Effect of a Jester's battle song improves with level, but <PRO_HESHE> can't perform other songs.
 LV1: Opponents in 30 feet must save vs. spells once per round or be confused (+4 save penalty).
 LV5: Opponents in 30 feet must save vs. spells once per round or be charmed (+2 save penalty).
 LV10: Opponents in 30 feet must save vs. spells once per round or be slowed (no penalty) or confused (+2 save penalty).
 LV15: Opponents in 30 feet must save vs. spells once per round or be slowed (-2 save penalty) or confused (no penalty).
 LV20: Opponents in 30 feet must save vs. spells once per round or be slowed (-2 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (+2 save penalty).
 Enhanced Jester Song: Affects every opponent within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.  While singing the Enhanced Bard Song, the Jester <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance. The Enhanced Jester Song will merely replace the original song.
 Note: mindless creatures e.g. golems are immune to Jester' songs.

Disadvantages:
– None.

[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@103 = "SKALD: This nordic Bard is also a warrior of great strength, skill, and virtue; <PRO_HISHER> songs are inspiring sagas of battle and valor, and the Skald devotes <PRO_HISHER> life to those pursuits.

Advantages:
– +1 bonus to hit and damage rolls.
– Effect of a Skald's battle song improves with level, but <PRO_HESHE> can't perform other songs.
 LV1: +2 to hit, +2 to damage, -2 to AC.
 LV5: +2 to hit, +2 to damage, -2 to AC, offers the immunity to Fear and Morale Break.
 LV10: +3 to hit, +3 to damage, -3 to AC, offers the immunity to Fear and Morale Break.
 LV15: +4 to hit, +4 to damage, -4 to AC, offers the immunity to Fear and Morale Break.
 LV20: +4 to hit, +4 to damage, -4 to AC, offers the immunity to Fear, Morale Break, Stun and Confusion.
 Enhanced Skald Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons. While singing the Enhanced Skald Song, the Skald <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance. The Enhanced Skald Song will merely replace the original song.

Disadvantages:
– Only has one quarter the normal Pick Pockets score.

[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
 
 
 
 @110 = "BARD: The Bard is a rogue, but <PRO_HESHE> is very different from the Thief. The Bard's strength is <PRO_HISHER> pleasant and charming personality. With it and <PRO_HISHER> wits, <PRO_HESHE> makes <PRO_HISHER> way through the world. A Bard is a talented musician and a walking storehouse of gossip, tall tales, and lore; <PRO_HESHE> learns a little bit about everything that crosses <PRO_HISHER> path and is a jack-of-all-trades but master of none. While many Bards are scoundrels, their stories and songs are welcome almost everywhere.

CLASS FEATURES:

– May not wear armor heavier than chain mail. (Spells cannot be cast while wearing armor.)
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Increased Lore score.
– May cast arcane spells starting at 2nd level.
– Alignment restricted to any neutral.
– Hit Die: d6
– Bard learns different songs on different level. You can switch to the song you need by clicking new buttons in Special Abilities.
 LV1: The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws.
 LV4: The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break.
 LV8: Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills.
 LV12: The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium, e.g. Power Words.
 LV16: The Siren's Yearning, which enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems.
 LV20: The WarChant of Sith, which has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round.
 Enhanced Bard Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. While singing the Enhanced Bard Song, the Bard <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance.
 
[The Chorus]
 You'd click the 'Lead a chorus' ability button of one of the bards to specify the leader of chorus. 
 When the other bards join the chorus and play the same song with the designated leader, they will get extra bonus. 
 If the other bards join the chorus but play different songs with the designated leader, their songs will temporarily become the same with the designated leader and get extra bonus in the next round. They're not necessary to have learned the song that the leader's singing.
 If there is no designated leader of chorus, there will be no chorus effect. Each time you assign a new leader of chorus, the other bards stop leading chorus. 
 In addition, the lead singer must be one of the 6 team members. Clicking the 'Lead a chorus' ability button of other creatures (such as magic illusions) takes no work. In this case, effects of his song can coexist with others but without a chorus bonus. 
 All bards agree to join the chorus by default. Clicking the 'Drop out of the chorus' ability button ensures that a bard's song does not change with the leader of chorus. Effects of his song will coexist with other songs, but will not contribute to a chorus bonus. By clicking 'Join the chorus' he can join the chorus again.
 The bonus effect of the chorus lasts only one round, and the duration cannot be increased even by Lingering Song.
 Bards with Kits from other MODs also join the chorus probably, but they can't lead or drop out of the chorus.
 The more bards in the chorus, the stronger the effects of the battle song. When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the extra effects are improved to different levels, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
 The details are as follows：
  The Tale of Curran Strongheart, which gains immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment at the 6 levels. 
  The Song of Kaudies, which forces enemies around to make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid deafness and bleeding (1 damage per second) for 1 round.
  The Siren's Yearning and the Jester songs, gain an entra chance each round to take effect, which forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6.
  For all other battle songs that provide bonus values, the bonus values are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original songs. (To avoid touching the lower limit of AC, Chorus of Enhanced Songs afford bonus AC vs. crushing, missile, piercing and slashing instead of normal AC)
  Extra bounses of Enhanced Songs for bards themselves, e.g. -6 to AC and +5% magic resistance, are not improved in the chorus.
 
[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@111 = "BLADE: The Blade is an expert fighter and adventurer whose bardic acting abilities make <PRO_HIMHER> appear more intimidating and fearsome. This Bard's fighting style is flashy and entertaining, but is also lethally dangerous.

Advantages:
– May use the Offensive Spin and Defensive Spin abilities once per day. Gains one use each at level 1 and an additional use each every 4 levels thereafter.
 OFFENSIVE SPIN: During the next 4 rounds, the Blade's movement rate doubles and <PRO_HESHE> gains a +2 bonus to hit and damage rolls as well as an extra attack per round. All attacks deal maximum damage for the duration. Offensive Spin may not be used in conjunction with the Haste or Improved Haste spells.
 DEFENSIVE SPIN: During the next 4 rounds, the Blade is rooted to the spot and gains a +1 bonus to Armor Class per level, up to a maximum of +10.
– Blade starts with +1 to hit and damage, get maximum proficiency (3 points) in two weapon fighting style, and then +1 to hit and damage per 10 levels. <PRO_HESHE> can learn different songs on different level, but less than normal Bard.
 LV1: The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws.
 LV6: The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break.
 LV12: Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills.
 LV18: The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium, e.g. Power Words.
 Enhanced Blade Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons. While singing the Enhanced Blade Song, the Blade <PRO_HIMHER>self gains an extra bonus of +2 to hit, +2 to damage, -2 to AC and +5% magic resistance.

Disadvantages:
– Only has one half the normal Lore value.
– Only has one half the normal Pick Pockets skill.
 
[The Chorus]
 You'd click the 'Lead a chorus' ability button of one of the bards to specify the leader of chorus. 
 When the other bards join the chorus and play the same song with the designated leader, they will get extra bonus. 
 If the other bards join the chorus but play different songs with the designated leader, their songs will temporarily become the same with the designated leader and get extra bonus in the next round. They're not necessary to have learned the song that the leader's singing.
 If there is no designated leader of chorus, there will be no chorus effect. Each time you assign a new leader of chorus, the other bards stop leading chorus. 
 In addition, the lead singer must be one of the 6 team members. Clicking the 'Lead a chorus' ability button of other creatures (such as magic illusions) takes no work. In this case, effects of his song can coexist with others but without a chorus bonus. 
 All bards agree to join the chorus by default. Clicking the 'Drop out of the chorus' ability button ensures that a bard's song does not change with the leader of chorus. Effects of his song will coexist with other songs, but will not contribute to a chorus bonus. By clicking 'Join the chorus' he can join the chorus again.
 The bonus effect of the chorus lasts only one round, and the duration cannot be increased even by Lingering Song.
 Bards with Kits from other MODs also join the chorus probably, but they can't lead or drop out of the chorus.
 The more bards in the chorus, the stronger the effects of the battle song. When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the extra effects are improved to different levels, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
 The details are as follows：
  The Tale of Curran Strongheart, which gains immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment at the 6 levels. 
  The Song of Kaudies, which forces enemies around to make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid deafness and bleeding (1 damage per second) for 1 round.
  The Siren's Yearning and the Jester songs, gain an entra chance each round to take effect, which forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6.
  For all other battle songs that provide bonus values, the bonus values are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original songs. (To avoid touching the lower limit of AC, Chorus of Enhanced Songs afford bonus AC vs. crushing, missile, piercing and slashing instead of normal AC)
  Extra bounses of Enhanced Songs for bards themselves, e.g. -6 to AC and +5% magic resistance, are not improved in the chorus.
 
[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@112 = "JESTER: This Bard is well versed in the arts of ridicule and hilarity, and uses <PRO_HISHER> abilities to distract and confuse <PRO_HISHER> enemies, cavorting madly during combat. Do not mistake <PRO_HIMHER> for a true fool, however, as <PRO_HESHE> can also be quite deadly.

Advantages:
– Jester starts with +1 luck, +5% stealing, immunity to charm and confusion. 
– Effect of a Jester's battle song improves with level, but <PRO_HESHE> can't perform other songs.
 LV1: Opponents in 30 feet must save vs. spells once per round or be confused (+4 save penalty).
 LV5: Opponents in 30 feet must save vs. spells once per round or be charmed (+2 save penalty).
 LV10: Opponents in 30 feet must save vs. spells once per round or be slowed (no penalty) or confused (+2 save penalty).
 LV15: Opponents in 30 feet must save vs. spells once per round or be slowed (-2 save penalty) or confused (no penalty).
 LV20: Opponents in 30 feet must save vs. spells once per round or be slowed (-2 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (+2 save penalty).
 Enhanced Jester Song: Affects every opponent within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.  While singing the Enhanced Bard Song, the Jester <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance. The Enhanced Jester Song will merely replace the original song.
 Note: mindless creatures e.g. golems are immune to Jester' songs.

Disadvantages:
– None.
 
[The Chorus]
 You'd click the 'Lead a chorus' ability button of one of the bards to specify the leader of chorus. 
 When the other bards join the chorus and play the same song with the designated leader, they will get extra bonus. 
 If the other bards join the chorus but play different songs with the designated leader, their songs will temporarily become the same with the designated leader and get extra bonus in the next round. They're not necessary to have learned the song that the leader's singing.
 If there is no designated leader of chorus, there will be no chorus effect. Each time you assign a new leader of chorus, the other bards stop leading chorus. 
 In addition, the lead singer must be one of the 6 team members. Clicking the 'Lead a chorus' ability button of other creatures (such as magic illusions) takes no work. In this case, effects of his song can coexist with others but without a chorus bonus. 
 All bards agree to join the chorus by default. Clicking the 'Drop out of the chorus' ability button ensures that a bard's song does not change with the leader of chorus. Effects of his song will coexist with other songs, but will not contribute to a chorus bonus. By clicking 'Join the chorus' he can join the chorus again.
 The bonus effect of the chorus lasts only one round, and the duration cannot be increased even by Lingering Song.
 Bards with Kits from other MODs also join the chorus probably, but they can't lead or drop out of the chorus.
 The more bards in the chorus, the stronger the effects of the battle song. When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the extra effects are improved to different levels, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
 The details are as follows：
  The Tale of Curran Strongheart, which gains immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment at the 6 levels. 
  The Song of Kaudies, which forces enemies around to make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid deafness and bleeding (1 damage per second) for 1 round.
  The Siren's Yearning and the Jester songs, gain an entra chance each round to take effect, which forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6.
  For all other battle songs that provide bonus values, the bonus values are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original songs. (To avoid touching the lower limit of AC, Chorus of Enhanced Songs afford bonus AC vs. crushing, missile, piercing and slashing instead of normal AC)
  Extra bounses of Enhanced Songs for bards themselves, e.g. -6 to AC and +5% magic resistance, are not improved in the chorus.

[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "
@113 = "SKALD: This nordic Bard is also a warrior of great strength, skill, and virtue; <PRO_HISHER> songs are inspiring sagas of battle and valor, and the Skald devotes <PRO_HISHER> life to those pursuits.

Advantages:
– +1 bonus to hit and damage rolls.
– Effect of a Skald's battle song improves with level, but <PRO_HESHE> can't perform other songs.
 LV1: +2 to hit, +2 to damage, -2 to AC.
 LV5: +2 to hit, +2 to damage, -2 to AC, offers the immunity to Fear and Morale Break.
 LV10: +3 to hit, +3 to damage, -3 to AC, offers the immunity to Fear and Morale Break.
 LV15: +4 to hit, +4 to damage, -4 to AC, offers the immunity to Fear and Morale Break.
 LV20: +4 to hit, +4 to damage, -4 to AC, offers the immunity to Fear, Morale Break, Stun and Confusion.
 Enhanced Skald Song: Gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons. While singing the Enhanced Skald Song, the Skald <PRO_HIMHER>self gains an extra bonus of -6 to AC and +5% magic resistance. The Enhanced Skald Song will merely replace the original song.

Disadvantages:
– Only has one quarter the normal Pick Pockets score.
 
[The Chorus]
 You'd click the 'Lead a chorus' ability button of one of the bards to specify the leader of chorus. 
 When the other bards join the chorus and play the same song with the designated leader, they will get extra bonus. 
 If the other bards join the chorus but play different songs with the designated leader, their songs will temporarily become the same with the designated leader and get extra bonus in the next round. They're not necessary to have learned the song that the leader's singing.
 If there is no designated leader of chorus, there will be no chorus effect. Each time you assign a new leader of chorus, the other bards stop leading chorus. 
 In addition, the lead singer must be one of the 6 team members. Clicking the 'Lead a chorus' ability button of other creatures (such as magic illusions) takes no work. In this case, effects of his song can coexist with others but without a chorus bonus. 
 All bards agree to join the chorus by default. Clicking the 'Drop out of the chorus' ability button ensures that a bard's song does not change with the leader of chorus. Effects of his song will coexist with other songs, but will not contribute to a chorus bonus. By clicking 'Join the chorus' he can join the chorus again.
 The bonus effect of the chorus lasts only one round, and the duration cannot be increased even by Lingering Song.
 Bards with Kits from other MODs also join the chorus probably, but they can't lead or drop out of the chorus.
 The more bards in the chorus, the stronger the effects of the battle song. When the amount of chorists reaches 2/ 3/ 4-5/ 6/ 7-9/ 10, the extra effects are improved to different levels, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
 The details are as follows：
  The Tale of Curran Strongheart, which gains immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment at the 6 levels. 
  The Song of Kaudies, which forces enemies around to make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid deafness and bleeding (1 damage per second) for 1 round.
  The Siren's Yearning and the Jester songs, gain an entra chance each round to take effect, which forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6.
  For all other battle songs that provide bonus values, the bonus values are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original songs. (To avoid touching the lower limit of AC, Chorus of Enhanced Songs afford bonus AC vs. crushing, missile, piercing and slashing instead of normal AC)
  Extra bounses of Enhanced Songs for bards themselves, e.g. -6 to AC and +5% magic resistance, are not improved in the chorus.

[Custom AI available]
 This Custom AI provides the ability to make brief attacks in playing intervals and maintain the presence of battle songs. Select Customize > Script > 'BARD (attacks in playing intervals)' in the character's Record interface. "