@5 = "I'm the leader of chorus now."
@6 = "Only one of the 6 teammates can lead a chorus."

@7 = "Confused"
@8 = "Slowed"
@9 = "Unconscious"

@16 = "Baby, keep up with my rhythm!"
@17 = "Baby, keep up with my rhythm!"
@18 = "Baby, keep up with my rhythm!"
@19 = "Can you follow my pace?"
@20 = "Catch up with my rhythm!"

@21 = "Switch to the Ballad of Three Heroes" 
@22 = "Switch to the Tale of Curran Strongheart"
@23 = "Switch to Tymora's Melody" 
@24 = "Switch to the Song of Kaudies"
@25 = "Switch to the Siren's Yearning" 
@26 = "Switch to the WarChant of Sith"

@29 = "Enhanced Song"
@30 = "Switch to the Enhanced Song"

@31 = "Enhanced Bard Song

This is a powerful aid to both the bard and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. 
While singing the Enhanced Bard Song, the Bard himself gains an extra bonus of -6 to AC and +5% magic resistance."

@32 = "Enhanced Blade Song

This is a powerful aid to both the blade and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons.
While singing the Enhanced Blade Song, the Blade himself gains an extra bonus of -2 to AC, +2 to hit, +2 to damage and +5% magic resistance."

@33 = "Enhanced Jester Song

The Enhanced Jester Song affects all opponents within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.
While singing the Enhanced Jester Song, the Jester himself gains an extra bonus of -6 to AC and +5% magic resistance."

@34 = "Enhanced Skald Song

This is a powerful aid to both the Skald and to his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons.
While singing the Enhanced Skald Song, the Skald himself gains an extra bonus of -6 to AC and +5% magic resistance."

@39 = "Lingering Song" 
@40 = "Lingering Song

Effects of all bard songs last for 2 extra rounds." 


@41 = "The Ballad of Three Heroes, which has the effect of +1 to hit, +1 to damage and +1 to all saving throws to friendly creatures in the visual range." 
@42 = "The Tale of Curran Strongheart, which gives the immunity to Fear and Morale Break to friendly creatures in the visual range." 
@43 = "Tymora's Melody, which has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills to friendly creatures in the visual range." 
@44 = "The Song of Kaudies, which gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium (e.g. Power Words) to friendly creatures in the visual range." 
@45 = "The Siren's Yearning, which enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems." 
@46 = "The WarChant of Sith, which has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round to friendly creatures in the visual range."

@51 = "The Ballad of Three Heroes, initially has the effect of +1 to hit, +1 to damage and +1 to all saving throws to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@52 = "The Tale of Curran Strongheart, initially gives the immunity to Fear and Morale Break to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, friendly creatures gain immunities to Charm/ Confusion/ Hold and Slow/ Feeblemindedness and Unconscious/ Berserk, Fatigue and Stun/ Maze and Imprisonment, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@53 = "Tymora's Melody, initially has the effect of +1 luck, +3 to all saving throws, +10 to lore and thief's skills to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 
@54 = "The Song of Kaudies, initially gives the immunity to all sound effects like silence, deafness and spells that use sound as a medium (e.g. Power Words) to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, enemies in the visual range must make save vs. breath with a penalty of -1/ -2/ -3/ -4/ -5/ -6, to avoid a sound blast per round to avoid Deafness and Bleeding (1 damage per round) each round, which can be identified by red / yellow / green / green / blue / purple glow on chorists."
@55 = "The Siren's Yearning, initially enthrals enemies in the visual range unless they make save vs. spell. Does NOT affect mindless enemies e.g. golems.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, the song takes an extra chance each round and forces enemies to save with a penalty of -1/ -2/ -3/ -4/ -5/ -6, which can be identified by red / yellow / green / green / blue / purple glow on chorists."
@56 = "The WarChant of Sith, initially has the effect of AC-2, +10% physical damage resistance, and regenerate 3 HP per round to friendly creatures in the visual range.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists." 

@57 = "Enhanced Bard Song

This is a powerful aid to both the bard and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break, Confusion and normal weapons. 
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Bard Song, the Bard himself gains an extra bonus of -6 to AC and +5% magic resistance."

@58 = "Enhanced Blade Song

This is a powerful aid to both the blade and his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +5% magic resistance, and grants them immunity to Fear, Morale Break and normal weapons.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Blade Song, the Blade himself gains an extra bonus of -2 to AC, +2 to hit, +2 to damage and +5% magic resistance." 

@59 = "Enhanced Jester Song

The Enhanced Jester Song affects all opponents within 30 feet, they must save vs. spells once per round or be slowed (-4 save penalty) confused (-2 save penalty), and must save vs. poly or be unconscious (no penalty). They may also fail in casting spells and innates by 10% chance.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, the song takes an extra chance each round and forces enemies to save with penalty of -1/ -2/ -3/ -4/ -5/ -6, the caused casting failure is also improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Jester Song, the Jester himself gains an extra bonus of -6 to AC and +5% magic resistance."

@60 = "Enhanced Skald Song

This is a powerful aid to both the Skald and to his allies in twice of the visual range.
The song gives all allies +4 to hit, +4 to damage, -4 to AC, +2 to all saving throws, +5% magic resistance, and grants them immunity to Fear, Stun, Confusion and normal weapons.
When the amount of chorists reaches 2/ 3/ 4~5/ 6/ 7~9/ 10, numerical values of this song are improved to 1.5/ 2/ 2.5/ 3/ 3.5/ 4 times as the original one, which can be identified by red / yellow / green / green / blue / purple glow on chorists.
While singing the Enhanced Skald Song, the Skald himself gains an extra bonus of -6 to AC and +5% magic resistance." 


@61 = "Lead the chorus: The Ballad of Three Heroes"
@62 = "Lead the chorus: The Tale of Curran Strongheart"
@63 = "Lead the chorus: Tymora's Melody lingering"
@64 = "Lead the chorus: The Song of Kaudies"
@65 = "Lead the chorus: The Siren's Yearning"
@66 = "Lead the chorus: The WarChant of Sith"
@67 = "Lead the chorus: Enhanced Bard Song"
@68 = "Lead the chorus: Enhanced Bard Song"
@69 = "Lead the chorus: Jester Song"
@70 = "Lead the chorus: Enhanced Jester Song"
@71 = "Lead the chorus: Skald Song"
@72 = "Lead the chorus: Enhanced Skald Song"

@81 = "Sing songs without attack actions."
@82 = "More singing than attack actions, try to keep songs effective."
@83 = "More attack actions than singing, with songs occasionnally expire."
@84 = "Switched to Lingering Mode. Not for bards without ability of Lingering Song."
@85 = "Switched to Normal Mode."
@86 = "Detected the High-Level Ability of Lingering Song. Switched to lingering mode."
@87 = "Switching is no longer required as you already learned the High-Level Ability of Lingering Song."
@88 = "Sing and attack when invisible."

@91 = "Join the chorus"
@92 = "Lead a chorus"
@93 = "Drop out of the chorus"
@94 = "Sing the same song with the designated leader to enchance the song. If a different song is being performed, it will be temporarily changed to the same of the leader in the next round."
@95 = "All bards that join the chorus you starts will temporarily sing the same song with you. The song is enchance according to the amount of chorists."
@96 = "The battle songs of you and other bards can work at the same time, and your song won't be change with the lead singer, but you'll not contribute to a chorus bonus too."