@5 = "现在由我来领唱。"
@6 = "只有队伍成员可以进行领唱。"

@7 = "困惑"
@8 = "迟缓"
@9 = "昏迷不醒"

@16 = "我可是自带背景音乐的人物！"
@17 = "没有人能在我的背景音乐里打败我！"
@18 = "为了保护费伦，我们需要成为偶像！"
@19 = "你能跟上我的节奏吗？"
@20 = "来听我唱歌吧！"

@21 = "选择歌曲：三英雄之颂" 
@22 = "选择歌曲：库伦勇士传说"
@23 = "选择歌曲：泰摩拉之曲" 
@24 = "选择歌曲：寇第斯之歌"
@25 = "选择歌曲：海妖女的诱惑"
@26 = "选择歌曲：西斯战歌"

@29 = "强力战歌"
@30 = "选择歌曲：强力战歌"

@31 = "强力战歌

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃、困惑效果以及一般武器免疫。而吟游诗人自身额外再获得AC-6和魔法抗性+5%的优势。"

@32 = "强力战歌（舞剑士）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃以及一般武器免疫。而舞剑士自身额外再获得命中+2，伤害+2，AC-2和魔法抗性+5%的优势。"

@33 = "强力战歌（小丑）

在吟唱的时候，视距范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施展失败率+10%（不需要豁免检定），对魔像和骷髅等无效。而小丑自身获得AC-6和魔法抗性+5%的优势。"

@34 = "强力战歌（北地诗人）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4、豁免+4有利和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃、震慑、困惑效果以及一般武器免疫。而北地诗人自身额外再获得AC-6和魔法抗性+5%的优势。"


@39 = "余音缭绕" 
@40 = "余音缭绕

这个技能可以让诗人歌曲的效力额外延续两轮时间。" 


@41 = "三英雄之颂
使视距范围内的所有友方单位命中、伤害和豁免均+1有利。" 
@42 = "库伦勇士传说
使视距范围内的所有友方单位消除恐惧，并且免疫恐惧和士气崩溃。"
@43 = "泰摩拉之曲
使视距范围内的所有友方单位幸运+1，豁免+3有利，学识和盗贼技巧+10。" 
@44 = "寇第斯之歌
使视距范围内的所有友方单位免疫沉默、耳聋，并对战嗥和命死、女妖之号、律令之类与声音有关的法术免疫。"
@45 = "海妖女的诱惑
视距范围内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮，对魔像和骷髅等无效。"
@46 = "西斯战歌
使视距范围内的所有友方单位AC-2有利，物理伤害抗性+10%，每轮恢复3点生命值。"


@51 = "三英雄之颂
初始效果为命中、伤害和豁免均+1有利。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。" 
@52 = "库伦勇士传说
初始效果为消除恐惧，并且免疫恐惧和士气崩溃。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，获得对魅惑/困惑/定身迟缓/弱智和昏迷/狂暴、疲劳和震慑/迷宫和禁锢的免疫，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@53 = "泰摩拉之曲
初始效果为幸运+1，豁免+3有利，学识和盗贼技巧+10。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。" 
@54 = "寇第斯之歌
初始效果为免疫沉默、耳聋，并对战嗥和命死、女妖之号、律令之类与声音有关的法术免疫。
合奏时每轮获得一次额外效果使附近敌人耳聋1轮。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人分别需要以-1/-2/-3/-4/-5/-6不利对喷吐进行豁免检定，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@55 = "海妖女的诱惑
初始效果为视距范围内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮，对魔像和骷髅等无效。
合奏时每轮获得一次额外生效机会。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人在对此额外效果进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@56 = "西斯战歌
初始效果为AC-2有利，物理伤害抗性+10%，每轮恢复3点生命值。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"

@57 = "强力战歌

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃、困惑效果以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得AC-6和魔法抗性+5%的优势。"

@58 = "强力战歌（舞剑士）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得命中+2，伤害+2，AC-2和魔法抗性+5%的优势。"

@59 = "强力战歌（小丑）

在吟唱的时候，视距范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施展失败率+10%（不需要豁免检定），对魔像和骷髅等无效（合奏时战歌每轮获得一次额外生效机会。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人在对此额外效果进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚，且法术失败率提升为10%的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光）。吟唱此战歌时，诗人自身获得AC-6和魔法抗性+5%的优势。"

@60 = "强力战歌（北地诗人）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4、豁免+4有利和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃、震慑、困惑效果以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得AC-6和魔法抗性+5%的优势。"


@61 = "领唱：三英雄之颂"
@62 = "领唱：库伦勇士传说"
@63 = "领唱：泰摩拉之曲"
@64 = "领唱：寇第斯之歌"
@65 = "领唱：海妖女的诱惑"
@66 = "领唱：西斯战歌"
@67 = "领唱：诗人强力战歌"
@68 = "领唱：舞剑士强力战歌"
@69 = "领唱：小丑战歌"
@70 = "领唱：小丑强力战歌"
@71 = "领唱：北地诗人战歌"
@72 = "领唱：北地诗人强力战歌"

@81 = "演奏而不主动攻击"
@82 = "主演奏次攻击，尽量保证战歌存在"
@83 = "主攻击次演奏，不保证战歌存在"
@84 = "切换到余音缭绕模式。此模式不适合没有余音缭绕的诗人"
@85 = "切换到非余音缭绕模式"
@86 = "检测到人物习得高阶技能余音缭绕，切换到余音缭绕模式"
@87 = "人物已经习得高阶技能余音缭绕，无需切换"
@88 = "在隐形状态下主动演奏和攻击"

@91 = "参与合唱"
@92 = "领唱"
@93 = "不参与合唱"
@94 = "和领唱者演奏同一曲目则提升合唱效果。若曲目不同则下一轮会临时跟随领唱者改变曲目。"
@95 = "你所演奏的战歌随合唱人数获得增强，参与合唱的其他诗人也会临时跟随你改变曲目。"
@96 = "你和其他诗人的战歌可以同时起作用，也不会跟随领唱者改变曲目，但不会对提升合唱效果有所贡献。"
