@5 = "现在由我来领唱。"
@6 = "只有队伍成员可以进行领唱。"

@7 = "困惑"
@8 = "迟缓"
@9 = "昏迷不醒"

@16 = "我可是自带背景音乐的人物！"
@17 = "没有人能在我的背景音乐里打败我！"
@18 = "为了保护费伦，我们需要成为偶像！"
@19 = "你能跟上我的节奏吗？"
@20 = "来听我唱歌吧！"

@21 = "选择歌曲：三英雄之颂" 
@22 = "选择歌曲：库伦勇士传说"
@23 = "选择歌曲：泰摩拉之曲" 
@24 = "选择歌曲：寇第斯之歌"
@25 = "选择歌曲：海妖女的诱惑"
@26 = "选择歌曲：西斯战歌"

@29 = "强力战歌"
@30 = "选择歌曲：强力战歌"

@31 = "强力战歌

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃、困惑效果以及一般武器免疫。而吟游诗人自身额外再获得AC-6和魔法抗性+5%的优势。"

@32 = "强力战歌（舞剑士）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃以及一般武器免疫。而舞剑士自身额外再获得命中+2，伤害+2，AC-2和魔法抗性+5%的优势。"

@33 = "强力战歌（小丑）

在吟唱的时候，视距范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施展失败率+10%（不需要豁免检定），对魔像和骷髅等无效。而小丑自身获得AC-6和魔法抗性+5%的优势。"

@34 = "强力战歌（北地诗人）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4、豁免+4有利和魔法抗性+5%的效果，并让他们对恐惧、士气崩溃、震慑、困惑效果以及一般武器免疫。而北地诗人自身额外再获得AC-6和魔法抗性+5%的优势。"


@39 = "余音缭绕" 
@40 = "余音缭绕

这个技能可以让诗人歌曲的效力额外延续两轮时间。" 


@41 = "三英雄之颂
使视距范围内的所有友方单位命中、伤害和豁免均+1有利。" 
@42 = "库伦勇士传说
使视距范围内的所有友方单位消除恐惧，并且免疫恐惧和士气崩溃。"
@43 = "泰摩拉之曲
使视距范围内的所有友方单位幸运+1，豁免+3有利，学识和盗贼技巧+10。" 
@44 = "寇第斯之歌
使视距范围内的所有友方单位免疫沉默、耳聋，并对战嗥和命死、女妖之号、律令之类与声音有关的法术免疫。"
@45 = "海妖女的诱惑
视距范围内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮，对魔像和骷髅等无效。"
@46 = "西斯战歌
使视距范围内的所有友方单位AC-2有利，物理伤害抗性+10%，每轮恢复3点生命值。"


@51 = "三英雄之颂
初始效果为命中、伤害和豁免均+1有利。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。" 
@52 = "库伦勇士传说
初始效果为消除恐惧，并且免疫恐惧和士气崩溃。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，获得对魅惑/困惑/定身迟缓/弱智和昏迷/狂暴、疲劳和震慑/迷宫和禁锢的免疫，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@53 = "泰摩拉之曲
初始效果为幸运+1，豁免+3有利，学识和盗贼技巧+10。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。" 
@54 = "寇第斯之歌
初始效果为免疫沉默、耳聋，并对战嗥和命死、女妖之号、律令之类与声音有关的法术免疫。
合奏时每轮获得一次额外效果使附近敌人耳聋1轮。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人分别需要以-1/-2/-3/-4/-5/-6不利对喷吐进行豁免检定，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@55 = "海妖女的诱惑
初始效果为视距范围内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮，对魔像和骷髅等无效。
合奏时每轮获得一次额外生效机会。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人在对此额外效果进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"
@56 = "西斯战歌
初始效果为AC-2有利，物理伤害抗性+10%，每轮恢复3点生命值。
在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为原来的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光。"

@57 = "强力战歌

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃、困惑效果以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得AC-6和魔法抗性+5%的优势。"

@58 = "强力战歌（舞剑士）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得命中+2，伤害+2，AC-2和魔法抗性+5%的优势。"

@59 = "强力战歌（小丑）

在吟唱的时候，视距范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施展失败率+10%（不需要豁免检定），对魔像和骷髅等无效（合奏时战歌每轮获得一次额外生效机会。在合奏人数达到2/3/4-5/6/7-9/10人的时候，敌人在对此额外效果进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚，且法术失败率提升为10%的1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光）。吟唱此战歌时，诗人自身获得AC-6和魔法抗性+5%的优势。"

@60 = "强力战歌（北地诗人）

在吟唱的时候，这首歌会给双倍视距范围内的所有友方单位带来命中+4，伤害+4，AC-4、豁免+4有利和魔法抗性+5%的效果（在合奏人数达到2/3/4-5/6/7-9/10人的时候，战歌数值提升为1.5/2/2.5/3/3.5/4倍，合奏角色发出红/黄/绿/青/蓝/紫色的辉光），并让他们对恐惧、士气崩溃、震慑、困惑效果以及一般武器免疫。吟唱此战歌时，诗人自身额外再获得AC-6和魔法抗性+5%的优势。"


@61 = "领唱：三英雄之颂"
@62 = "领唱：库伦勇士传说"
@63 = "领唱：泰摩拉之曲"
@64 = "领唱：寇第斯之歌"
@65 = "领唱：海妖女的诱惑"
@66 = "领唱：西斯战歌"
@67 = "领唱：诗人强力战歌"
@68 = "领唱：舞剑士强力战歌"
@69 = "领唱：小丑战歌"
@70 = "领唱：小丑强力战歌"
@71 = "领唱：北地诗人战歌"
@72 = "领唱：北地诗人强力战歌"

@75 = "战歌生效播放动画提示"
@76 = "战歌生效立刻自动暂停"
@77 = "关闭战歌生效的提示"

@81 = "演奏而不主动攻击"
@82 = "主演奏次攻击，尽量保证战歌存在"
@83 = "主攻击次演奏，不保证战歌存在"
@84 = "切换到余音缭绕模式。此模式不适合没有余音缭绕的诗人"
@85 = "切换到非余音缭绕模式"
@86 = "检测到人物习得高阶技能余音缭绕，切换到余音缭绕模式"
@87 = "人物已经习得高阶技能余音缭绕，无需切换"
@88 = "在隐形状态下主动演奏和攻击"

@91 = "参与合唱"
@92 = "领唱"
@93 = "不参与合唱"
@94 = "和领唱者演奏同一曲目则提升合唱效果。若曲目不同则下一轮会临时跟随领唱者改变曲目。"
@95 = "你所演奏的战歌随合唱人数获得增强，参与合唱的其他诗人也会临时跟随你改变曲目。"
@96 = "你和其他诗人的战歌可以同时起作用，也不会跟随领唱者改变曲目，但不会对提升合唱效果有所贡献。"

@100 = "吟游诗人：吟游诗人也属于盗贼类，但和小偷不尽相同。吟游诗人的长处是亲和力和吸引群众的魅力。他们是有天份的音乐家，并且永远有说不完的传闻、流言、和传奇故事。吟游诗人对任何知识都感兴趣，样样通却样样松。虽然很多吟游诗人和无赖没什么两样，但他们的歌谣和故事仍然受到大家的喜爱。

职业特性：

－无法穿戴比锁子甲更重的盔甲。（穿戴盔甲时不能施法。）
－无法装备比小圆盾更大的盾牌。
－可以对任何种类武器达到熟练（1星）等级。
－可以熟练（1星）于任何战斗方式。
－盗贼技能：扒窃。
－更高的民间传说能力。
－自等级2开始可以施放法师法术。
－必须属于中立阵营
－生命骰：d6
－无宗派的吟游诗人每4个等级学会一首新的战歌，可以通过特技栏中对应不同歌曲的按钮来切换吟唱效果，初始战歌为三英雄之颂。
 等级1：习得三英雄之颂，战歌效果为命中、伤害和豁免均+1有利；
 等级4：习得库伦勇士传说，战歌效果为消除恐惧，并且令队友免疫恐惧和士气崩溃；
 等级8：习得泰摩拉之曲，战歌效果为幸运+1，豁免+3有利，学识和盗贼技巧+10；
 等级12：习得寇第斯之歌，战歌效果为治疗和免疫沉默、耳聋，并免疫战嗥和命死、女妖之号、律令之类与声音有关的法术；
 等级16：习得海妖女的诱惑，30呎内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮（对魔像这种不需要思考的敌人无效）；
 等级20：习得西斯战歌，战歌效果为AC-2，物理伤害抗性+10%，每轮恢复3点生命值；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，魔抗+5%，免疫恐惧、士气崩溃、混乱以及一般武器。吟唱时自身额外再AC-6，魔抗+5%。
 
【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@101 = "舞剑士：舞剑士是专业的战士与冒险者。然而，拥有吟游诗人的特质让剑士变得更具威胁性。舞剑士的招式非常华丽、赏心悦目，但招招致人于死命。

职业优势：
－每提升4个等级，每天便可以多使用一次“回旋攻击”与“回旋防御”的招式
－回旋攻击：持续24秒的时间，能够让舞剑士的命中值+2、伤害力+2，并且每轮增加一次的攻击次数。此外，在回旋攻击作用的期间内，所有的攻击都会造成武器的最大伤害。回旋攻击无法与加速术或高等加速术合并使用。
－回旋防御：持续时间为24秒，会将舞剑士定在原地，获得AC每等级-1的防御修正（最多只能到-10）。
－自动获得双武器三星掌握。
－每提升10个等级，命中和伤害均提升1点。
－在高阶技能中可以选择小旋风攻击。
－舞剑士每6个等级学会一首新的战歌，可以通过特技栏中对应不同歌曲的按钮来切换吟唱效果，初始战歌为三英雄之颂。
 等级1：习得三英雄之颂，战歌效果为命中、伤害和豁免+1有利；
 等级6：习得库伦勇士传说，战歌效果为消除恐惧，并且令队友免疫恐惧和士气崩溃；
 等级12：习得泰摩拉之曲，战歌效果为幸运+1，豁免+3有利，学识和盗贼技巧+10；
 等级18：习得寇第斯之歌，战歌效果为治疗和免疫沉默、耳聋，并免疫战嗥和命死、女妖之号、律令之类与声音有关的法术；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，魔抗+5%，免疫恐惧、士气崩溃以及一般武器。吟唱时自身额外再命中+2，伤害+2，AC-2，魔抗+5%。

职业限制：
－民间传说能力减半。
－扒窃能力减半。
－吟唱歌曲的能力不随等级提升而增强。
 
【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@102 = "小丑：这类吟游诗人精通嘲弄与狂欢的艺术。一旦把这项能力运用于战斗中，对手便很容易分心、困惑、甚至疯狂地笑闹起来。尽管如此，请不要把小丑和真正的笨蛋混为一谈，这些人也可能是非常危险的。

职业优势：
－幸运+1，窃盗能力+5%，并对魅惑和混乱效果免疫。
－吟唱效果随等级增加，但没有切换战歌的能力。
 等级1：视线范围内的敌人未通过对法术的豁免则迷惑（+4有利）；
 等级5：视线范围内的敌人未通过对法术的豁免则迷惑（+2有利）；
 等级10：视线范围内的敌人未通过对法术的豁免则减速（没有豁免惩罚），迷惑（+2有利）；
 等级15：视线范围内的敌人未通过对法术的豁免则减速（-2不利），迷惑（没有豁免惩罚）；
 等级20：视线范围内的敌人未通过对法术的豁免则减速（-2不利），迷惑（没有豁免惩罚），未通过对变形的豁免则昏迷（+2有利）；
强力吟唱：视线范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施法失败率+10%（不需要豁免检定）。吟唱时自身AC-6，魔抗+5%。强力吟唱将直接替换原本的战歌。
 注意：小丑的歌曲对魔像这种不需要思考的敌人无效。

职业限制：
－无

【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@103 = "北地诗人：北地诗人不但是吟游诗人，同时也是力量、技巧与勇气兼备的战士。他们演唱战争里的英雄事迹，以激励人心。而北地诗人的一生也追求着他们歌曲中的英雄情境。

职业优势：
－使用武器攻击的命中值与伤害力+1
－吟唱效果随等级增加，但没有切换战歌的能力。
 等级1：命中+2，伤害+2，AC-2；
 等级5：命中+2，伤害+2，AC-2，免疫恐惧、士气崩溃；
 等级10：命中+3，伤害+3，AC-3，免疫恐惧、士气崩溃；
 等级15：命中+4，伤害+4，AC-4，免疫恐惧、士气崩溃；
 等级20：命中+4，伤害+4，AC-4，免疫恐惧、士气崩溃、震慑及困惑；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，豁免+4有利，魔抗+5%，免疫恐惧、士气崩溃、震慑、困惑以及一般武器。吟唱时自身额外再AC-6，魔抗+5%。强力吟唱将直接替换原本的战歌。

职业限制：
－扒窃技能只有一般吟游诗人的四分之一

【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
 
 
 
 @110 = "吟游诗人：吟游诗人也属于盗贼类，但和小偷不尽相同。吟游诗人的长处是亲和力和吸引群众的魅力。他们是有天份的音乐家，并且永远有说不完的传闻、流言、和传奇故事。吟游诗人对任何知识都感兴趣，样样通却样样松。虽然很多吟游诗人和无赖没什么两样，但他们的歌谣和故事仍然受到大家的喜爱。

职业特性：

－无法穿戴比锁子甲更重的盔甲。（穿戴盔甲时不能施法。）
－无法装备比小圆盾更大的盾牌。
－可以对任何种类武器达到熟练（1星）等级。
－可以熟练（1星）于任何战斗方式。
－盗贼技能：扒窃。
－更高的民间传说能力。
－自等级2开始可以施放法师法术。
－必须属于中立阵营
－生命骰：d6
－无宗派的吟游诗人每4个等级学会一首新的战歌，可以通过特技栏中对应不同歌曲的按钮来切换吟唱效果，初始战歌为三英雄之颂。
 等级1：习得三英雄之颂，战歌效果为命中、伤害和豁免均+1有利；
 等级4：习得库伦勇士传说，战歌效果为消除恐惧，并且令队友免疫恐惧和士气崩溃；
 等级8：习得泰摩拉之曲，战歌效果为幸运+1，豁免+3有利，学识和盗贼技巧+10；
 等级12：习得寇第斯之歌，战歌效果为治疗和免疫沉默、耳聋，并免疫战嗥和命死、女妖之号、律令之类与声音有关的法术；
 等级16：习得海妖女的诱惑，30呎内的敌人必须通过对法术的豁免检定，否则会被歌声魅惑1轮（对魔像这种不需要思考的敌人无效）；
 等级20：习得西斯战歌，战歌效果为AC-2，物理伤害抗性+10%，每轮恢复3点生命值；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，魔抗+5%，免疫恐惧、士气崩溃、混乱以及一般武器。吟唱时自身额外再AC-6，魔抗+5%。
 
 【大合唱】
所有歌曲可以通过多个诗人（或诗人的魔法幻像）同时演奏以获得更多数值提升。
需要点击一位诗人的“领唱”技能按钮来指定领唱，参与合唱者不得超出双倍视距以外。
指定领唱后，如果参与合唱的其他诗人和领唱者演奏同样的歌曲，则立刻获得增益效果。如果歌曲不同则在下一轮开始跟随领唱者临时改变曲目（无论是否习得该曲目）。
领唱者必须是6位队员之一，其它生物（例如魔法幻像）点击领唱按钮无效。每次重新指定领唱都会取消其他队员的领唱身份。
所有诗人默认参与合唱。诗人可以点击“不参与合唱”的技能按钮来保证自己的歌曲不会随领唱改变，此时他的歌曲和其它演奏者的歌曲可以共存，但对合唱没有贡献。之后还可以随时点击“参与合唱”技能按钮来加入合唱。
领唱者习得余音缭绕提升之后，即使停止演奏，只要身上还保有自己的演唱效果，就能继续获得合奏的加成。
合奏的诗人越多，战歌的效果越强，在合奏人数达到2/3/4~5/6/7~9/10人的时候获得不同的额外效果，之后不会再提升。合奏者会发出红/黄/绿/青/蓝/紫色的光提示不同档次的合奏效果：
 库伦勇士传说获得对魅惑/困惑/定身迟缓/弱智昏迷/狂暴疲劳震慑/迷宫禁锢的免疫；
 海妖女的诱惑和小丑战歌每轮获得一次额外生效机会，且敌人在进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚；
 寇第斯之歌每轮一次使附近敌人在1轮内耳聋（耳聋后不受其它战歌影响）并受到每秒1点的流血伤害，敌人需要分别以-1/-2/-3/-4/-5/-6的惩罚对喷吐进行豁免检定；
 提升各项数值的战歌，所有的数值增加为原来的1.5/2/2.5/3/3.5/4倍（强力战歌对诗人自身的额外效果不会因为合奏而提升，另外它的AC奖励变为针对四种伤害类型分别提升）。
 
【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@111 = "舞剑士：舞剑士是专业的战士与冒险者。然而，拥有吟游诗人的特质让剑士变得更具威胁性。舞剑士的招式非常华丽、赏心悦目，但招招致人于死命。

职业优势：
－每提升4个等级，每天便可以多使用一次“回旋攻击”与“回旋防御”的招式
－回旋攻击：持续24秒的时间，能够让舞剑士的命中值+2、伤害力+2，并且每轮增加一次的攻击次数。此外，在回旋攻击作用的期间内，所有的攻击都会造成武器的最大伤害。回旋攻击无法与加速术或高等加速术合并使用。
－回旋防御：持续时间为24秒，会将舞剑士定在原地，获得AC每等级-1的防御修正（最多只能到-10）。
－自动获得双武器三星掌握。
－每提升10个等级，命中和伤害均提升1点。
－在高阶技能中可以选择小旋风攻击。
－舞剑士每6个等级学会一首新的战歌，可以通过特技栏中对应不同歌曲的按钮来切换吟唱效果，初始战歌为三英雄之颂。
 等级1：习得三英雄之颂，战歌效果为命中、伤害和豁免+1有利；
 等级6：习得库伦勇士传说，战歌效果为消除恐惧，并且令队友免疫恐惧和士气崩溃；
 等级12：习得泰摩拉之曲，战歌效果为幸运+1，豁免+3有利，学识和盗贼技巧+10；
 等级18：习得寇第斯之歌，战歌效果为治疗和免疫沉默、耳聋，并免疫战嗥和命死、女妖之号、律令之类与声音有关的法术；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，魔抗+5%，免疫恐惧、士气崩溃以及一般武器。吟唱时自身额外再命中+2，伤害+2，AC-2，魔抗+5%。

职业限制：
－民间传说能力减半。
－扒窃能力减半。
－吟唱歌曲的能力不随等级提升而增强。
 
 【大合唱】
所有歌曲可以通过多个诗人（或诗人的魔法幻像）同时演奏以获得更多数值提升。
需要点击一位诗人的“领唱”技能按钮来指定领唱，参与合唱者不得超出双倍视距以外。
指定领唱后，如果参与合唱的其他诗人和领唱者演奏同样的歌曲，则立刻获得增益效果。如果歌曲不同则在下一轮开始跟随领唱者临时改变曲目（无论是否习得该曲目）。
领唱者必须是6位队员之一，其它生物（例如魔法幻像）点击领唱按钮无效。每次重新指定领唱都会取消其他队员的领唱身份。
所有诗人默认参与合唱。诗人可以点击“不参与合唱”的技能按钮来保证自己的歌曲不会随领唱改变，此时他的歌曲和其它演奏者的歌曲可以共存，但对合唱没有贡献。之后还可以随时点击“参与合唱”技能按钮来加入合唱。
领唱者习得余音缭绕提升之后，即使停止演奏，只要身上还保有自己的演唱效果，就能继续获得合奏的加成。
合奏的诗人越多，战歌的效果越强，在合奏人数达到2/3/4~5/6/7~9/10人的时候获得不同的额外效果，之后不会再提升。合奏者会发出红/黄/绿/青/蓝/紫色的光提示不同档次的合奏效果：
 库伦勇士传说获得对魅惑/困惑/定身迟缓/弱智昏迷/狂暴疲劳震慑/迷宫禁锢的免疫；
 海妖女的诱惑和小丑战歌每轮获得一次额外生效机会，且敌人在进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚；
 寇第斯之歌每轮一次使附近敌人在1轮内耳聋（耳聋后不受其它战歌影响）并受到每秒1点的流血伤害，敌人需要分别以-1/-2/-3/-4/-5/-6的惩罚对喷吐进行豁免检定；
 提升各项数值的战歌，所有的数值增加为原来的1.5/2/2.5/3/3.5/4倍（强力战歌对诗人自身的额外效果不会因为合奏而提升，另外它的AC奖励变为针对四种伤害类型分别提升）。
 
【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@112 = "小丑：这类吟游诗人精通嘲弄与狂欢的艺术。一旦把这项能力运用于战斗中，对手便很容易分心、困惑、甚至疯狂地笑闹起来。尽管如此，请不要把小丑和真正的笨蛋混为一谈，这些人也可能是非常危险的。

职业优势：
－幸运+1，窃盗能力+5%，并对魅惑和混乱效果免疫。
－吟唱效果随等级增加，但没有切换战歌的能力。
 等级1：视线范围内的敌人未通过对法术的豁免则迷惑（+4有利）；
 等级5：视线范围内的敌人未通过对法术的豁免则迷惑（+2有利）；
 等级10：视线范围内的敌人未通过对法术的豁免则减速（没有豁免惩罚），迷惑（+2有利）；
 等级15：视线范围内的敌人未通过对法术的豁免则减速（-2不利），迷惑（没有豁免惩罚）；
 等级20：视线范围内的敌人未通过对法术的豁免则减速（-2不利），迷惑（没有豁免惩罚），未通过对变形的豁免则昏迷（+2有利）；
强力吟唱：视线范围内的敌人未通过对法术的豁免则减速（-4不利），迷惑（-2不利），未通过对变形的豁免则昏迷（没有豁免惩罚），奥术、神术和特技的施法失败率+10%（不需要豁免检定）。吟唱时自身AC-6，魔抗+5%。强力吟唱将直接替换原本的战歌。
 注意：小丑的歌曲对魔像这种不需要思考的敌人无效。

职业限制：
－无
 
 【大合唱】
所有歌曲可以通过多个诗人（或诗人的魔法幻像）同时演奏以获得更多数值提升。
需要点击一位诗人的“领唱”技能按钮来指定领唱，参与合唱者不得超出双倍视距以外。
指定领唱后，如果参与合唱的其他诗人和领唱者演奏同样的歌曲，则立刻获得增益效果。如果歌曲不同则在下一轮开始跟随领唱者临时改变曲目（无论是否习得该曲目）。
领唱者必须是6位队员之一，其它生物（例如魔法幻像）点击领唱按钮无效。每次重新指定领唱都会取消其他队员的领唱身份。
所有诗人默认参与合唱。诗人可以点击“不参与合唱”的技能按钮来保证自己的歌曲不会随领唱改变，此时他的歌曲和其它演奏者的歌曲可以共存，但对合唱没有贡献。之后还可以随时点击“参与合唱”技能按钮来加入合唱。
领唱者习得余音缭绕提升之后，即使停止演奏，只要身上还保有自己的演唱效果，就能继续获得合奏的加成。
合奏的诗人越多，战歌的效果越强，在合奏人数达到2/3/4~5/6/7~9/10人的时候获得不同的额外效果，之后不会再提升。合奏者会发出红/黄/绿/青/蓝/紫色的光提示不同档次的合奏效果：
 库伦勇士传说获得对魅惑/困惑/定身迟缓/弱智昏迷/狂暴疲劳震慑/迷宫禁锢的免疫；
 海妖女的诱惑和小丑战歌每轮获得一次额外生效机会，且敌人在进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚；
 寇第斯之歌每轮一次使附近敌人在1轮内耳聋（耳聋后不受其它战歌影响）并受到每秒1点的流血伤害，敌人需要分别以-1/-2/-3/-4/-5/-6的惩罚对喷吐进行豁免检定；
 提升各项数值的战歌，所有的数值增加为原来的1.5/2/2.5/3/3.5/4倍（强力战歌对诗人自身的额外效果不会因为合奏而提升，另外它的AC奖励变为针对四种伤害类型分别提升）。

【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"
@113 = "北地诗人：北地诗人不但是吟游诗人，同时也是力量、技巧与勇气兼备的战士。他们演唱战争里的英雄事迹，以激励人心。而北地诗人的一生也追求着他们歌曲中的英雄情境。

职业优势：
－使用武器攻击的命中值与伤害力+1
－吟唱效果随等级增加，但没有切换战歌的能力。
 等级1：命中+2，伤害+2，AC-2；
 等级5：命中+2，伤害+2，AC-2，免疫恐惧、士气崩溃；
 等级10：命中+3，伤害+3，AC-3，免疫恐惧、士气崩溃；
 等级15：命中+4，伤害+4，AC-4，免疫恐惧、士气崩溃；
 等级20：命中+4，伤害+4，AC-4，免疫恐惧、士气崩溃、震慑及困惑；
 强力吟唱：战歌效果为命中+4，伤害+4，AC-4，豁免+4有利，魔抗+5%，免疫恐惧、士气崩溃、震慑、困惑以及一般武器。吟唱时自身额外再AC-6，魔抗+5%。强力吟唱将直接替换原本的战歌。

职业限制：
－扒窃技能只有一般吟游诗人的四分之一
 
 【大合唱】
所有歌曲可以通过多个诗人（或诗人的魔法幻像）同时演奏以获得更多数值提升。
需要点击一位诗人的“领唱”技能按钮来指定领唱，参与合唱者不得超出双倍视距以外。
指定领唱后，如果参与合唱的其他诗人和领唱者演奏同样的歌曲，则立刻获得增益效果。如果歌曲不同则在下一轮开始跟随领唱者临时改变曲目（无论是否习得该曲目）。
领唱者必须是6位队员之一，其它生物（例如魔法幻像）点击领唱按钮无效。每次重新指定领唱都会取消其他队员的领唱身份。
所有诗人默认参与合唱。诗人可以点击“不参与合唱”的技能按钮来保证自己的歌曲不会随领唱改变，此时他的歌曲和其它演奏者的歌曲可以共存，但对合唱没有贡献。之后还可以随时点击“参与合唱”技能按钮来加入合唱。
领唱者习得余音缭绕提升之后，即使停止演奏，只要身上还保有自己的演唱效果，就能继续获得合奏的加成。
合奏的诗人越多，战歌的效果越强，在合奏人数达到2/3/4~5/6/7~9/10人的时候获得不同的额外效果，之后不会再提升。合奏者会发出红/黄/绿/青/蓝/紫色的光提示不同档次的合奏效果：
 库伦勇士传说获得对魅惑/困惑/定身迟缓/弱智昏迷/狂暴疲劳震慑/迷宫禁锢的免疫；
 海妖女的诱惑和小丑战歌每轮获得一次额外生效机会，且敌人在进行豁免检定时分别获得-1/-2/-3/-4/-5/-6的惩罚；
 寇第斯之歌每轮一次使附近敌人在1轮内耳聋（耳聋后不受其它战歌影响）并受到每秒1点的流血伤害，敌人需要分别以-1/-2/-3/-4/-5/-6的惩罚对喷吐进行豁免检定；
 提升各项数值的战歌，所有的数值增加为原来的1.5/2/2.5/3/3.5/4倍（强力战歌对诗人自身的额外效果不会因为合奏而提升，另外它的AC奖励变为针对四种伤害类型分别提升）。

【专用自定义AI】
 在演奏间隔进行短暂攻击并保持战歌存在。在人物的“记录”界面选择“自定义”>“预定动作”>BI#BARD即可。
 按“V”切换三种攻击模式：①不攻击只演奏②攻击且尽量保证战歌存在③更多攻击但不保证战歌存在 按“F”会强制隐形状态下的诗人进行演奏和攻击。演奏会中止隐形，所以诗人在隐形时不会主动唱歌，除非按“F”键进行强制命令。隐形失效时此命令即结束，下次需要再按“F”键。
 按“B”施展一个已经记忆的防护性法术，按顺序为石肤术、魂甲/灵甲/魔盔甲、护盾术、朦胧术、防护邪恶、高等隐形（隐形后记得按F才会唱歌）、镜影术。按一次施展一个，已经存在的法术不会重复施展，可以按多次来加上所有BUFF。
 按“S”切换余音缭绕模式和非余音缭绕模式。余音缭绕模式下人物会大幅增加攻击时间并减少演奏。如果人物已经通过高阶技能获得余音缭绕，则会自动进入余音缭绕模式，且不会再切换回去。如果人物是通过高阶技能之外（例如龙矛中的诗人之帽）的手段获得余音缭绕，则需要手动切换。请记得如果失去余音缭绕（例如取下了帽子）要手动切换回去。"